[gd_scene load_steps=8 format=2]

[ext_resource path="res://PlayerBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://WorldAssets.tscn" type="PackedScene" id=2]
[ext_resource path="res://Water.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://Minimap.tscn" type="PackedScene" id=5]
[ext_resource path="res://CollectibleMaps.tscn" type="PackedScene" id=6]
[ext_resource path="res://Gem.tscn" type="PackedScene" id=7]

[node name="Main" type="Spatial"]
script = ExtResource( 4 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.78843, 0.615125, 0, -0.615125, 0.78843, 0, 13.6492, 16.4854 )
current = true
far = 200.0
target = NodePath("../PlayerBody/CamTarget")
speed = 5.0
enabled = true

[node name="WorldAssets" parent="." instance=ExtResource( 2 )]

[node name="FakeStaticScene" type="Position3D" parent="."]

[node name="PlayerBody" parent="." instance=ExtResource( 1 )]

[node name="CamTarget" type="Position3D" parent="PlayerBody"]
transform = Transform( 1, 0, 0, 0, 0.929046, 0.369956, 0, -0.369956, 0.929046, 0, 8.06906, 11.1482 )

[node name="FakeCamera" type="Camera" parent="PlayerBody/CamTarget"]

[node name="Water" parent="PlayerBody" instance=ExtResource( 3 )]

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.755636, 1.40748e-09, 0.654992, -0.481936, 0.67721, 0.55599, -0.443567, -0.73579, 0.511724, 10.5744, 20.7992, 8.73918 )
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="CollectibleMaps" parent="." instance=ExtResource( 6 )]

[node name="GemLocation" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4667, 0, 108.063 )

[node name="Gem" parent="GemLocation" instance=ExtResource( 7 )]
visible = false

[node name="Minimap" parent="." instance=ExtResource( 5 )]
[connection signal="scroll_picked" from="CollectibleMaps" to="." method="_on_CollectibleMaps_scroll_picked"]
[connection signal="gem_picked" from="GemLocation/Gem" to="." method="_on_Gem_gem_picked"]
