[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.305882, 0.494118, 0.678431, 0.423529 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 2000, 2000 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 2500, 2500 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.247059, 0.156863, 0.0980392, 1 )

[node name="Water" type="Spatial"]

[node name="WaterSurface" type="CSGMesh" parent="."]
mesh = SubResource( 2 )

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.77094, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
